<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cans for Kids - Gallery" />
    <meta property="og:description" content="Cans for Kids is an organization that was created to assist children in need during the times of the Covid-19 crisis. See images of us in action here!" />
    <meta property="og:url" content="https://cansforkidsnc.org/gallery" />
    <meta property="og:image" content="https://cansforkids.github.io/images/logo.png" />
    <link rel='icon' href="/images/logo.png">
    <title>Cans for Kids - Gallery</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@350;400;469&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    html, body {
      padding: 0; margin: 0;
    }
    body {
      overflow: overlay; background: #191d21;
    }
    ::-webkit-scrollbar {
      width: 7px;
      z-index: 1;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 0px;
      background: #ff4a4a;
      z-index: 1;
    }
    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
      border-radius: 0px;
      z-index: 1;
    }
    #menu {
      background-color: white; height: 65px; display: flex;
      border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
      align-items: center; padding-left: 25px; width: 100vw;
      box-shadow: 0px 0px 15px #333333; position: fixed; z-index: 2;
    }
    #menu-Title {
      font-family: "Oswald"; font-size: 25px; margin-left: 20px;
      color: #ff4a4a; text-decoration: none; padding-top: 10px; padding-bottom: 10px;
      border: none; background: none; cursor: default;
    }
    #menu-home {
      margin-left: 100px; font-size: 22px; text-decoration: none; color: black;
      font-family: "Roboto Condensed"; padding-top: 10px; padding-bottom: 10px;
      transition: border 0.15s; padding-left: 15px; padding-right: 15px;
      border: 2px solid white; background: none; cursor: pointer;
    }
    #menu-about, #menu-goals, #menu-contact {
      margin-left: 20px; font-size: 22px; text-decoration: none; color: black;
      font-family: "Roboto Condensed"; padding-top: 10px; padding-bottom: 10px;
      transition: border 0.15s; padding-left: 15px; padding-right: 15px;
      border: 2px solid white; background: none; cursor: pointer;
    }
    #menu-donate {
      background: #ff4a4a; text-decoration: none; right: 100px;
      font-family: "Oswald"; font-size: 22px; color: white; padding-left: 15px;
      border-radius: 0px; padding-right: 15px; padding-top: 2.5px;
      padding-bottom: 5px; transition: border-radius 0.4s; position: absolute;
      border: none; cursor: pointer;
    }

    #menu-about:hover, #menu-goals:hover, #menu-contact:hover, #menu-home:hover, #menu-contact:hover {
      border: 2px solid black;
    }
    #menu-about:active, #menu-goals:focus, #menu-contact:focus, #menu-home:focus {
      border: 2px solid white;
    }

    #menu-donate:hover {
      border-radius: 100px;
    }
    #titleArea {
      font-family: "Open Sans"; font-size: 100px; position: absolute; color: white;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/foodhand.jpg");
      background-repeat: no-repeat; position: absolute; text-shadow: 0px 0px 10px black; width: 100%; margin-top: 0px;
      margin-right: auto; z-index: 0; height: 100vh; object-fit: cover; background-size: cover; background-attachment: fixed;
      display: flex; justify-content: center; align-items: center; margin-left: auto; background-position: top;
    }

    #title {
      margin-top: 0px; font-family: "Oswald"; font-size: 100px;
      text-transform: uppercase; letter-spacing: 15px; padding-top: 20px;
      padding-bottom: 20px; border-top: 5px solid #ff4a4a; border-bottom: 5px solid #ff4a4a;
      padding-left: 40px; padding-right: 40px; margin-top: 30px;
    }
    #titleLogo {
      position: absolute;
      object-fit: cover;
      display: flex; justify-content: center; align-items: center;
      width: 200px; height: 200px; border-radius: 1000px;
    }
    #img1, #img2, #img3, #img4, #img5, #img6, #img7 {
      border-top: 5px solid #ff4a4a; margin-top: 0;
    }
    #img1 {
        position: absolute; background-position: center;
        top: 100vh; width: 100%; background-size: cover;
    }
    #img2 {
        position: absolute; background-position: center;
        top: 200vh; width: 100%; background-size: cover;
    }
    #img3 {
        position: absolute; background-position: center;
        top: 300vh; width: 100%; background-size: cover;
    }
    #img4 {
        position: absolute; background-position: center;
        top: 400vh; width: 100%; background-size: cover;
    }
    #img5 {
        position: absolute; background-position: center;
        top: 500vh; width: 100%; background-size: cover;
    }
    #img6 {
        position: absolute; background-position: center;
        top: 600vh; width: 100%; background-size: cover;
    }
    #img7 {
        position: absolute; background-position: center;
        top: 700vh; width: 100%; background-size: cover;
    }
    #img8 {
        position: absolute; background-position: center;
        top: 800vh; width: 100%; background-size: cover;
    }
    #img9 {
        position: absolute; background-position: center;
        top: 900vh; width: 100%; background-size: cover;
    }
    #img10 {
        position: absolute; background-position: center;
        top: 1000vh; width: 100%; background-size: cover;
    }
    #contactContent {
      left: 0; right: 0; position: absolute; bottom: -1220px;
      background: slategray; height: 300px; padding-left: 75px;
      padding-top: 25px; top: 1100vh;
    }
    #contactTitle {
      color: white; font-size: 35px; font-family: "Roboto Condensed";
      border-bottom: 2px solid white; width: 600px; padding-bottom: 20px;
    }
    #contactEmail {
      color: white; font-family: "Open Sans"; font-size: 17px;
      line-height: 30px; 
    }

    </style>
  </head>
<body>
    <div id="allItems">

      <div id="menu">
        <p id="menu-Title">Cans for Kids</p>
        <a href="./" id="menu-home">Home</a>
        <button id="menu-about" onClick="section('content-about')">About</button>
        <button id="menu-goals" onClick="section('content-goals')">Goals</button>
        <a href="./team" id="menu-contact">Team</a>
        <a href="./volunteering" id="menu-contact">Volunteer</a>
        <a href="./gallery" id="menu-contact">Gallery</a>
        <button id="menu-contact" onClick="section('contactContent')">Contact</button>
        <a href="https://www.gofundme.com/f/cansforkidsnc" target="_blank" id="menu-donate">Donate</a>
      </div>
        <div id="titleArea">
          <div id="landingplate">
            <p id="title">Gallery</p>
          </div>
        </div>
        <img src="images/foodoncart.jpg" id="img1"></img>
        <img src="images/2ndharvestmask.jpg" id="img2"></img>
        <img src="images/boxongrass.jpg" id="img3"></img>
        <img src="images/cansonsidewalk.jpg" id="img4"></img>
        <img src="images/cmsmask.jpg" id="img5"></img>
        <img src="images/foodincar.jpg" id="img6"></img>
        <img src="images/canholding.jpg" id="img7"></img>
        <img src="images/canholding3.jpg" id="img8"></img>
        <img src="images/foodhand.jpg" id="img9"></img>
        <img src="images/fullteamcropped.jpg" id="img10"></img>

        <div id="contactContent">
          <p id="contactTitle">Contact Us</p>
          <div id="contactEmail">
            <p>If you have any questions or concerns, please email us at:<br> cansforkidsnc@gmail.com</p>
          </div>
        </div>

    </div>
<script src="js/menu.js"></script>
</body>
</html>
