<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cans for Kids</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@350;400;469&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    html, body {
      padding: 0; margin: 0;
    }
    body {
      overflow: overlay;
    }
    ::-webkit-scrollbar {
      width: 7px;
      z-index: 1;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 0px;
      background: #ff4a4a;
      z-index: 1;
    }
    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
      border-radius: 0px;
      z-index: 1;
    }
    #menu {
      background-color: white; height: 65px; display: flex;
      border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
      align-items: center; padding-left: 25px; width: 100vw;
      box-shadow: 0px 0px 15px #333333; position: fixed; z-index: 2;
    }
    #menu-Title {
      font-family: "Oswald"; font-size: 25px; margin-left: 20px;
      color: #ff4a4a; text-decoration: none; padding-top: 10px; padding-bottom: 10px;
      border: none; background: none; cursor: default;
    }
    #menu-home {
      margin-left: 100px; font-size: 22px; text-decoration: none; color: black;
      font-family: "Roboto Condensed"; padding-top: 10px; padding-bottom: 10px;
      transition: border 0.15s; padding-left: 15px; padding-right: 15px;
      border: 2px solid white; background: none; cursor: pointer;
    }
    #menu-about, #menu-goals, #menu-contact {
      margin-left: 20px; font-size: 22px; text-decoration: none; color: black;
      font-family: "Roboto Condensed"; padding-top: 10px; padding-bottom: 10px;
      transition: border 0.15s; padding-left: 15px; padding-right: 15px;
      border: 2px solid white; background: none; cursor: pointer;
    }
    #menu-donate {
      background: #ff4a4a; text-decoration: none; right: 100px;
      font-family: "Oswald"; font-size: 22px; color: white; padding-left: 15px;
      border-radius: 0px; padding-right: 15px; padding-top: 2.5px;
      padding-bottom: 5px; transition: border-radius 0.4s; position: absolute;
      border: none; cursor: pointer;
    }

    #menu-about:hover, #menu-goals:hover, #menu-contact:hover, #menu-home:hover {
      border: 2px solid black;
    }
    #menu-about:active, #menu-goals:focus, #menu-contact:focus, #menu-home:focus {
      border: 2px solid white;
    }

    #menu-donate:hover {
      border-radius: 100px;
    }

    #titleArea {
      font-family: "Open Sans"; font-size: 100px; position: absolute; color: white;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("C:/CFK/foodincar.jpg");
      background-repeat: no-repeat; position: absolute; text-shadow: 0px 0px 10px black; width: 100%; margin-top: 0px;
      margin-right: auto; z-index: 0; height: 100vh; object-fit: cover; background-size: cover; background-attachment: fixed;
      display: flex; justify-content: center; align-items: center; margin-left: auto; background-position: center;
    }

    #title {
      margin-top: 0px; font-family: "Oswald"; font-size: 100px;
      text-transform: uppercase; letter-spacing: 15px; padding-top: 20px;
      padding-bottom: 20px; border-top: 5px solid #ff4a4a; border-bottom: 5px solid #ff4a4a;
      padding-left: 40px; padding-right: 40px; margin-top: 30px;
    }
    #titleLogo {
      position: absolute;
      object-fit: cover;
      display: flex; justify-content: center; align-items: center;
      width: 200px; height: 200px; border-radius: 1000px;
    }

    #aboutall, #goalsall {
      margin-left: auto; margin-right: auto; display: flex; border: none;
      width: 1000px;
    }
    #content-about, #content-goals {
      position: absolute; font-family: "Open Sans"; border: none;
      margin-top: 100vh; padding-left: 0px; padding-right: 35px;
      text-align: left; background: #fadcdc; padding-top: 50px;
      padding-bottom: 50px; right: 0; left: 0;
      line-height: 30px;
    }
    #about-image {
      border-radius: 15px; box-shadow: 0px 0px 0px black;
      border: 3px solid #ff4a4a; margin-left: 100px;
      margin-top: 60px;
    }

    #spacer {
      height: 500px; background: white;
    }
    #spacer2 {
      height: 300px; background: white;
    }
    #content-goals {
      position: absolute; background: #dcf3fa;
    }

    #content-goals-image {
      object-fit: cover; border-radius: 100000px;
      border: 3px solid #ff4a4a; margin-left: 150px;
    }

    #content-about-header, #content-goals-header {
      font-family: "Oswald";
      font-size: 30px; padding-left: 20px;
      border-left: 2px solid #ff4a4a;
    }
    #content-goals-header {
      border-left: 2px solid #358fc4;
    }

    #abouttext, #goalstext {
      font-family: "Open Sans";
      width: 400px; padding-left: 20px;
      border-left: 2px solid #ff4a4a;
      margin-top: -30px;
    }
    #goalstext {
      border-left: 2px solid #358fc4;
    }
    #content-about-text, #content-goals-text {
      margin-top: -25px;
      font-size: 15px;
    }
    #also {
      left: 0; right: 0; margin-top: 100vh; position: absolute; background: #23313b;
      height: 500px; font-family: "Roboto Condensed"; font-size: 20px; text-align: center;
      padding-bottom: 150px; color: black; padding-top: 50px;
    }
    #alsotext {
       line-height: 40px; color: white; letter-spacing: 1px; border-bottom: 2px solid white; width: 60vw;
       margin-right: auto; margin-left: auto; padding-top: 25px; padding-bottom: 50px;
    }
    #mask1 {
      object-fit: cover; margin-top: 55px; border: 3px solid #ff4a4a;
      border-top-left-radius: 15px; border-bottom-left-radius: 15px;
    }
    #mask2 {
      object-fit: cover; border: 3px solid #ff4a4a;
      border-top-right-radius: 15px; border-bottom-right-radius: 15px;
    }
    #donateNow {
      left: 0; right: 0; margin-top: 130vh;
      background: white; padding-top: 20px; position: absolute;
      height: 400px; font-family: "Oswald"; font-size: 30px; text-align: center;
      color: #ff4a4a; line-height: 15px;
    }
    #donateNowButton {
      margin-top: 50px; text-decoration: none;
      border: 2px solid #ff4a4a; color: white;
      padding-left: 40px; padding-right: 40px;
      padding-top: 7px; padding-bottom: 10px;
      background: #ff4a4a; transition: background 0.1s;
      transition: color 0,1s;
    }
    #donateNowButton:hover {
      background: black;
      color: #ff4a4a;
    }

    #donateNowTextSmall {
      font-size: 23px; font-family: "Open Sans"; color: black;
    }
    #contactContent {
      left: 0; right: 0; position: absolute; margin-top: 100vh;
      background: slategray; height: 300px; padding-left: 75px;
      padding-top: 25px;
    }
    #contactTitle {
      color: white; font-size: 35px; font-family: "Roboto Condensed";
      border-bottom: 2px solid white; width: 600px; padding-bottom: 20px;
    }
    #contactEmail {
      color: white; font-family: "Open Sans"; font-size: 17px;
      line-height: 30px;
    }

    @media only screen and (min-width: 1300px) {

    }
    </style>
  </head>
<body>

  <div id="allItems">

    <div id="menu">
      <p id="menu-Title">Cans for Kids</p>
      <button id="menu-home" onClick="homeScroll()">Home</button>
      <button id="menu-about" onClick="aboutScroll()">About</button>
      <button id="menu-goals" onClick="goalsScroll()">Goals</button>
      <button id="menu-contact" onClick="contactScroll()">Contact</button>
      <a href="https://www.gofundme.com/f/cansforkids2020" target="_blank" id="menu-donate">Donate</a>
    </div>

    <div id="titleArea">
      <div id="landingplate">
        <p id="title">Cans for Kids</p>
      </div>
    </div>
    <br><br>
    <div id="content">


      <div id="content-about">
        <div id="aboutall">
          <div id="about-left">
            <p id="content-about-header">About Cans for Kids</p>
            <br>
            <div id="abouttext">
              <p id="content-about-text">Cans for Kids is a project recently
                created by four high school students.
                We work to collect canned goods from our community and donate them in
                order to help feed children that do not have enough food in their household.
                This project was specifically started during the Covid-19 pandemic to
                aid families that may have lost their jobs during these troubling times.
                By starting this project, we hope to make our community a better place
                for everyone by donating to those in need of help.</p>
            </div>
          </div>
          <div id="about-right">
            <img src="\images\fullteam.jpg" id="about-image" width="480px" height="270px"></img>
          </div>
        </div>
      </div>

      <p id="spacer"></p>

      <div id="content-goals">
        <div id="goalsall">
          <div id="goals-left">
            <p id="content-goals-header">Our goals</p>
            <br>
            <div id="goalstext">
            <p id="content-goals-text">Cans for Kids was founded as a way to
              bring attention to the many students who are struggling because
              of COVID-19. In the wake of the pandemic, already
              impoverished children are unable to find food because
              their parents are cannot go to work.
              Cans for Kids aims to help. We collect your donations of food
              and money to benefit the youths of our community.</p>
            </div>
          </div>
          <div id="goals-right">
            <img src="\images\boxongrass.jpg" height="300px" width="300px" id="content-goals-image"></img>
          </div>
        </div>
      </div>

      <p id="spacer"></p>

      <div id="also">
        <p id="alsotext">Cans for Kids has also donated masks to workers who provide food for those in need.<br>
        So far, 600 masks have been donated.</p>
        <img src="\images\2ndharvestmask.jpg" id="mask1" height="300px" width="500px">
        <img src="\images\cmsmask.jpg" id="mask2" height="300px" width="500px">
      </div>

      <p id="spacer"></p>

      <div id="donateNow">
        <br><br><br>
        <p id="donateNowText">Donate to Cans for Kids now to support families in need.</p>
        <p id="donateNowTextSmall">All donations will be used to purchase needed canned food.</p><br><br><br><br>
        <a href="https://www.gofundme.com/f/cansforkids2020" target="_blank" id="donateNowButton">Donate</a>
      </div>

      <p id="spacer"></p>
      <p id="spacer2"></p>

      <div id="contactContent">
        <p id="contactTitle">Contact Us</p>
        <div id="contactEmail">
          <p>If you have any questions or concerns, please email us at:<br> cansforkidsnc@gmail.com</p>
        </div>

      </div>
      </div>

    </div>

  </div>
  <script>
  var scrollHome = document.getElementById("titleArea");
  function homeScroll() {
    scrollHome.scrollIntoView({behavior: "smooth"});
  }
  var scrollAbout = document.getElementById("content-about");
  function aboutScroll(){
    scrollAbout.scrollIntoView({behavior: "smooth"});
    document.getElementById("content-about").style.border = "2px solid white";
  }
  var scrollGoals = document.getElementById("content-goals");
  function goalsScroll(){
    scrollGoals.scrollIntoView({behavior: "smooth"});
  }
  var scrollContact = document.getElementById("contactContent");
  function contactScroll(){
    scrollContact.scrollIntoView({behavior: "smooth"});
  }

  </script>
</body>
</html>
