<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cans for Kids" />
    <meta property="og:description" content="Cans for Kids is an organization that was created to assist children in need during the times of the Covid-19 crisis. You can help out by volunteering with us and donating cans!" />
    <meta property="og:url" content="https://cansforkidsnc.org/volunteering" />
    <meta property="og:image" content="https://cansforkids.github.io/images/logo.png" />
    <link rel='icon' href="https://cansforkids.github.io/images/logo.png">
    <title>Cans for Kids - Volunteering</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@350;400;469&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        html, body {
        padding: 0; margin: 0;
        }
        body {
        overflow: overlay; background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://raw.githubusercontent.com/cansforkids/CansforKids.github.io/master/images/volunteeringblur.jpg");
        }
        ::-webkit-scrollbar {
        width: 7px;
        z-index: 1;
        }
        ::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background: #ff4a4a;
        z-index: 1;
        }
        ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0);
        border-radius: 0px;
        z-index: 1;
        }
        #menu {
        background-color: white; height: 65px; display: flex;
        border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
        align-items: center; padding-left: 25px; width: 100vw;
        box-shadow: 0px 0px 15px #333333; position: fixed; z-index: 2;
        }
        #menu-Title {
        font-family: "Oswald"; font-size: 25px; margin-left: 20px;
        color: #ff4a4a; text-decoration: none; padding-top: 10px; padding-bottom: 10px;
        border: none; background: none; cursor: default;
        }
        #menu-home {
        margin-left: 100px; font-size: 22px; text-decoration: none; color: black;
        font-family: "Roboto Condensed"; padding-top: 10px; padding-bottom: 10px;
        transition: border 0.15s; padding-left: 15px; padding-right: 15px;
        border: 2px solid white; background: none; cursor: pointer;
        }
        #menu-about, #menu-goals, #menu-contact {
        margin-left: 20px; font-size: 22px; text-decoration: none; color: black;
        font-family: "Roboto Condensed"; padding-top: 10px; padding-bottom: 10px;
        transition: border 0.15s; padding-left: 15px; padding-right: 15px;
        border: 2px solid white; background: none; cursor: pointer;
        }
        #menu-donate {
        background: #ff4a4a; text-decoration: none; right: 100px;
        font-family: "Oswald"; font-size: 22px; color: white; padding-left: 15px;
        border-radius: 0px; padding-right: 15px; padding-top: 2.5px;
        padding-bottom: 5px; transition: border-radius 0.4s; position: absolute;
        border: none; cursor: pointer;
        }

        #menu-about:hover, #menu-goals:hover, #menu-contact:hover, #menu-home:hover, #menu-contact:hover, #menu-contact:hover {
        border: 2px solid black;
        }
        #menu-about:active, #menu-goals:focus, #menu-contact:focus, #menu-home:focus {
        border: 2px solid white;
        }

        #menu-donate:hover {
        border-radius: 100px;
        }
        #vcontent {
            position: relative; border: 3px solid white; margin-left: auto;
            width: 90%; top: 150px; margin-right: auto; padding-left: 50px; padding-top: 20px;
            padding-bottom: 30px; padding-right: 30px; border-top-right-radius: 20px;
            border-top-left-radius: 20px; border-bottom: none; background: white;
        }
        #title {
            font-family: "Oswald"; font-size: 40px; display: flex;
            width: 15%; border-left: 6px solid #ff4a4a;
            padding-left: 15px; align-items: center;
        }
       
        #activites {
            font-family: "Open Sans"; font-size: 17px; width: 82%; 
            line-height: 27px; border-left: 6px solid #ff4a4a;
            padding-left: 15px; padding-top: 10px; padding-bottom: 10px;
        }
        #guidelines {
            padding-left: 15px; border-left: 6px solid black;
        }
        #gtitle {
            font-family: "Roboto Condensed"; font-size: 30px;
            padding-top: 10px;
        }
        #lbs {
            display: flex; font-family: "Open Sans"; font-family: 16px;
        }
        #first {
            background-color: #ff8989; padding-left: 10px;
            padding-right: 10px;
        }
        #second {
            background-color: white; padding-left: 20px;
        }
        #extra {
            font-family: "Open Sans"; font-size: 16px; padding-bottom: 10px;
        }
        #x-to-the-PPPPP {
            font-family: "Roboto Condensed"; font-size: 30px; padding-left: 15px;
            border-left: 6px solid #4a9eff;
        }
        #xP {
            font-family: "Open Sans"; font-size: 16px;
        }
        #contactContent {
            left: 0; right: 0; margin-top: 150px;
            background: slategray; height: 300px; padding-left: 75px;
            padding-top: 25px; z-index: 0;
        }
        #contactTitle {
            color: white; font-size: 35px; font-family: "Roboto Condensed";
            border-bottom: 2px solid white; width: 600px; padding-bottom: 20px;
        }
        #contactEmail {
            color: white; font-family: "Open Sans"; font-size: 17px;
            line-height: 30px; 
        }
    </style>
  </head>
<body>

    <div id="menu">
      <p id="menu-Title">Cans for Kids</p>
      <a id="menu-home" href="/">Home</a>
      <button id="menu-about" onClick="aboutScroll()">About</button>
      <button id="menu-goals" onClick="goalsScroll()">Goals</button>
      <a href="/team" id="menu-contact">Team</a>
      <a href="/volunteering" id="menu-contact">Volunteer</a>
      <a href="/gallery" id="menu-contact">Gallery</a>
      <button id="menu-contact" onClick="contactScroll()">Contact</button>
      <a href="https://www.gofundme.com/f/cansforkids2020" target="_blank" id="menu-donate">Donate</a>
    </div>
    <div id="vcontent">
        <p id="title">Volunteer</p>
        <p id="activites">Volunteer activities include reaching out to social platforms, fundraising, 
            collecting food, and delivering to the food bank. All activities can be done based on your own pace and are safe during this 
            pandemic. In the future, we plan to organize groups of students to volunteer at Second Harvest 
            Food Bank.<br><br>1. Student participants sign up through our official email cansforkidsnc@gmail.com<br>
            2. Each participant collects canned foods and sends the collected cans to a designated collecting location where all the cans are sorted by Cans for Kids. Receipts 
            will be provided<br>3. Cans for Kids will determine the volunteer hours based on the weight of cans that each student collects<br>4. Each participant who donates 
            cans will fill in the form on X2VOL on Naviance for Cans for Kids to approve<br>5. Cans for Kids will deliver all the collected foods to the food bank and keep receipts for records
        </p>
        <div id="guidelines">
            <p id="gtitle">Guidelines:</p>
            <div id="lbs"><p id="first">15lbs or more (minimum)</p><p id="second">1 hour</p></div>
            <div id="lbs"><p id="first">30lbs or more</p><p id="second">2 hours</p></div>
            <div id="lbs"><p id="first">45lbs or more</p><p id="second">3 hours</p></div>
            <div id="lbs"><p id="first">60lbs or more</p><p id="second">4 hours</p></div>
            <div id="lbs"><p id="first">75lbs or more</p><p id="second">5 hours</p></div>
            <div id="lbs"><p id="first">90lbs or more</p><p id="second">5 hours</p></div>
            <p id="extra">Each student who donates will receive a receipe each time he/she donates. We will 
                check with our records and approve hours based on the information above in x2VOL.
            </p>
        </div>
        <div id="vcontact">
            <div id="x-to-the-PPPPP">
                <p id="rasul-bin-dinoderp">Volunteer Activity Contact:</p>
                <p id="xP">Jerry Lin, <span>cansforkidsnc@gmail.com</span></p>
            </div>
        </div>
    </div>
    <div id="contactContent">
        <p id="contactTitle">Contact Us</p>
        <div id="contactEmail">
          <p>If you have any questions or concerns, please email us at:<br> cansforkidsnc@gmail.com</p>
        </div>
    </div>

<script>
</script>
</body>
</html>
